{% extends 'dashbord/layout.html' %}

{% block content %}
<h1>liste des departements enregistrés...</h1>
<div class="col-12 d-flex justify-content-end mb-2"> <a class="btn btn-primary sm " href="{% url 'add_departement' %}">
    Enregistrer un Departement
  </a></div>
<table class="table table-bordered table-striped table-hover">
  <thead style="background-color:#2e8b57; color:#fff;">
    <tr>
        <th>Nom</th>
        <th>Description</th>
        <th>Action</th>


        
    </tr>
  </thead>
  <tbody>
    {% for departement  in  departements %}
    <tr class="success">
        <td>{{ departement.nom }}</td>
        <td>{{ departement.description }}</td>

      <td>

        <a class="btn btn-outline-info sm" href="{% url 'detail-departement' departement.id %}">
          Details
        </a>

        <a class="btn btn-outline-primary sm" href="{% url 'update-departement' departement.id %}">
          Update
        </a>

        <a class="btn btn-outline-danger sm" href="#">
          Delete
        </a>

      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}