{% extends 'dashbord/layout.html' %}

{% block content %}
<h1>Detail Suivi</h1>
<div class="card mb-4">
<div class="card-body">
  <blockquote class="blockquote mb-2">
    <p>
                
    <div class="card m-3">
        <div class="card-body">
           
            <table class="table">   
            
                <tbody>
                <tr>
                    <th scope="row">Date debut :</th>
                    <td >{{ suivi.date_debut }}</td> 
                </tr>
                <tr>
                  <th scope="row">Date fin :</th>
                  <td >{{ suivi.date_fin }}</td> 
                </tr>
                <tr>
                  <th scope="row">Stage effective :</th>
                  <td >{{ suivi.stage_effective }}</td> 
                </tr>
                <tr>
                  <th scope="row">Nom du Stagiaire :</th>
                  <td >{{ suivi.stagiaire.nom }}</td> 
                </tr>
                <tr>
                  <th scope="row">Nom Encadreur :</th>
                  <td >{{ suivi.encadreur.nom }}</td> 
                </tr>
                </tbody>
            </table>    
        </div>
    </div>

    <!--block Adresse Eleve -->
   

  </p>
  </blockquote>
</div>
</div> 


{% endblock %}