{% extends 'dashbord/layout.html' %}

{% block content %}
<h1>Detail departement</h1>
<div class="card mb-4">
<div class="card-body">
  <blockquote class="blockquote mb-2">
    <p>
                
    <div class="card m-3">
        <div class="card-body">
           
            <table class="table">   
            
                <tbody>
                <tr>
                    <th scope="row">Nom :</th>
                    <td >{{ stagiaire.nom }} </td>
                </tr>
                <tr>
                  <th scope="row">Prenom :</th>
                  <td >{{ stagiaire.prenom }} </td>
               </tr>
               <tr>
                <th scope="row">Adresse :</th>
                <td >{{ stagiaire.adresse }} </td>
             </tr>
             <tr>
              <th scope="row">Niveau :</th>
              <td >{{ stagiaire.niveau }} </td>
            </tr>
            <tr>
              <th scope="row">Domaine :</th>
              <td >{{ stagiaire.domaine }} </td>
           </tr>
           <tr>
            <th scope="row">Titre theme :</th>
            <td >{{ stagiaire.theme.titre }} </td>
         </tr>


               
                
                </tbody>
            </table>    
        </div>
    </div>

    <!--block Adresse Eleve -->
   

  </p>
  </blockquote>
</div>
</div> 


{% endblock %}