{% extends 'dashbord/layout.html' %}

{% block content %}
<h1>Detail encadreur</h1>
<div class="card mb-4">
<div class="card-body">
  <blockquote class="blockquote mb-2">
    <p>
                
    <div class="card m-3">
        <div class="card-body">
           
            <table class="table">   
            
                <tbody>
                <tr>
                    <th scope="row">Nom :</th>
                    <td >{{ encadreur.nom }} </td>
                </tr>
                <tr>
                  <th scope="row">Prenom :</th>
                  <td >{{ encadreur.prenom }} </td>
               </tr>
               <tr>
                <th scope="row">Adresse :</th>
                <td >{{ encadreur.adresse }} </td>
               </tr>
               <tr>
                <th scope="row">Departement :</th>
                <td >{{ encadreur.departement.nom }} </td>
            </tr>

               
                
                </tbody>
            </table>    
        </div>
    </div>

    <!--block Adresse Eleve -->
   

  </p>
  </blockquote>
</div>
</div> 


{% endblock %}