{% extends 'dashbord/layout.html' %}

{% block content %}
<h1>Detail theme</h1>
<div class="card mb-4">
<div class="card-body">
  <blockquote class="blockquote mb-2">
    <p>
                
    <div class="card m-3">
        <div class="card-body">
           
            <table class="table">   
            
                <tbody>
                <tr>
                    <th scope="row">Titre :</th>
                    <td >{{ theme.titre }} </td>
                </tr>
                <tr>
                  <th scope="row">Description:</th>
                  <td >{{ theme.description }} </td>
              </tr>
                </tbody>
            </table>    
        </div>
    </div>

    <!--block Adresse Eleve -->
   

  </p>
  </blockquote>
</div>
</div> 


{% endblock %}