{% extends 'dashbord/layout.html' %}

{% block content %}
<h1>liste des encadreurs enregistrés...</h1>
<div class="col-12 d-flex justify-content-end mb-2"> <a class="btn btn-primary sm " href="{% url 'add_encadreur' %}">
    Enregistrer un Encadreur
  </a></div>
<table class="table table-bordered table-striped table-hover">
  <thead style="background-color:#2e8b57; color:#fff;">
    <tr>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Adresse</th>
        <th>Actions</th>

        
    </tr>
  </thead>
  <tbody>
    {% for encadreur  in  encadreurs %}
    <tr class="success">
        <td>{{encadreur.nom}}</td>
        <td>{{encadreur.prenom}}</td>
        <td>{{encadreur.adresse}}</td>
      <td>

        <a class="btn btn-outline-info sm" href="{% url 'detail-encadreur' encadreur.id %}">
          Details
        </a>

        <a class="btn btn-outline-primary sm" href="{% url 'update-encadreur' encadreur.id %}">
          Update
        </a>
        <a class="btn btn-outline-danger sm" href="">
          Delete
        </a>

      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}