{% extends 'dashbord/layout.html' %}
{% load static %}

{%block content%}
<h1>Dashboard</h1>
<div class="row">
    <div class="col-md-3">
      <a href="{% url 'departement' %}" class="card" style="width: 20rem; text-decoration: none; color: green; font-weight: bold">
        <div class="card-body">
              <h5 class="card-title">{{ all_departements }}</h5>

              <h6 class="card-subtitle mb-2 text-muted">Departements</h6>
             
            </div>
      </a>
    </div>
    <div class="col-md-3">
          <a href="{% url 'encadreur' %}" class="card" style="width: 20rem; text-decoration: none; color: green; font-weight: bold">
            <div class="card-body">
              <h5 class="card-title">{{ all_encadreurs }}</h5>

              <h6 class="card-subtitle mb-2 text-muted">Encadreurs</h6>
            </div>
          </a>
    </div>
    <div class="col-md-3">
       <a href="{% url 'stagiaire' %}" class="card" style="width: 20rem; text-decoration: none; color: green; font-weight: bold">
          <div class="card-body">
              <h5 class="card-title">{{ all_stagiaires }}</h5>

              <h6 class="card-subtitle mb-2 text-muted">Stagiaires</h6>
            </div>
          </a>
    </div>
    <div class="col-md-3">
      <a href="{% url 'theme' %}" class="card" style="width: 20rem; text-decoration: none; color: green; font-weight: bold">
        <div class="card-body">
              <h5 class="card-title">{{ all_themes }}</h5>

              <h6 class="card-subtitle mb-2 text-muted">Themes</h6>
            </div>
          </div>
      </a>
</div>

<div class="row" style="margin-top:10px; padding:0px;">
    <img class="img-responsive" src="{% static 'suivi/stage1.png' %}" alt="My image">
</div>
{%endblock%}