<nav class="navbar navbar-expand-lg navbar-dark navbar-full" style="background-color: #2e8b57; color:#fff;">
  <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">Gestion de Suivi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'stagiaire' %}">Stagiaire</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'departement' %}">Departement</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'encadreur' %}">Encadreur</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'theme' %}">Theme</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'suivi' %}">Suivi</a>
          </li>

        </ul>
       <form class="d-flex" method="POST" action="{% url 'search-suivi' %}">
  
            {% csrf_token %}
          <input class="form-control me-2" type="search" placeholder="Recherhcer" name="searched" aria-label="Recherhcer">
          <button class="btn btn-primary" type="submit">Recherhcer</button>
        </form>
 {% comment %} 
        <div class="navbar-nav">
          {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'logout' %}"> Log Out </a>
          {% else %}
            <a class="nav-item nav-link" href="{% url 'login' %}"> Log In </a>
            <a class="nav-item nav-link" href="{% url 'register' %}"> Register </a>
          {% endif %}
        </div> {% endcomment %}

      </div>
    </div>
  </nav>