{% extends 'dashbord/layout.html' %}

{%block content%}
    <center>
          {% if searched %}
          <h1>Vous cherhcer {{searched}}</h1>
                </br>
        
                
            {% for suivi in suivis %}
                        <a href="{% url 'detail-suivi' suivi.id %}">
                        Date debut: {{suivi.date_debut}}
                    </a>
                </br>       
            {% endfor %}


          {% else %}
             <h1>Cherchiez-vous un Suivi...</h1>
          {% endif %}
    
    </center>

{% endblock %}