{% extends 'dashbord/layout.html' %}

{% block content %}
<h1>liste des stagiaire enregistrés...</h1>
<div class="col-12 d-flex justify-content-end mb-2"> <a class="btn btn-primary sm " href="{% url 'add_stagiaire' %}">
    Enregistrer un Stagiaire
  </a></div>
<table class="table table-bordered table-striped table-hover">
  <thead style="background-color:#2e8b57; color:#fff;">
    <tr>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Adresse</th>
        <th>Niveau</th>
        <th>Domaine</th>
        <th>Actions</th>

        
    </tr>
  </thead>
  <tbody>
    {% for stagiaire  in  stagiaires %}
    <tr class="success">
        <td class="col-2">{{stagiaire.nom}}</td>
        <td class="col-2">{{stagiaire.prenom}}</td>
        <td class="col-2">{{stagiaire.adresse}}</td>
        <td class="col-1,5">{{stagiaire.niveau}}</td>
        <td class="col-2">{{stagiaire.domaine}}</td>
      <td>

        <a class="btn btn-outline-info sm" href="{% url 'detail-stagiaire' stagiaire.id %}">
          Details
        </a>

        <a class="btn btn-outline-primary sm" href="{% url 'update-stagiaire' stagiaire.id %}">
          Update
        </a>
        <a class="btn btn-outline-danger sm" href="{% url 'delete-stagiaire' stagiaire.id %}"> 
          Delete
        </a>

      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}