{% extends 'dashbord/layout.html' %}

{%block content%}
<h1>liste des suivis enregistrés...</h1>
<div class="col-12 d-flex justify-content-end mb-2"> <a class="btn btn-primary sm " href="{% url 'add_suivi' %}">
    Enregistrer un Suivi
  </a></div>
  <table class="table table-bordered table-striped table-hover">
    <thead style="background-color:#2e8b57; color:#fff;">
      <tr>
          <th>Date_debut</th>
          <th>Date_fin</th>
          <th>Stage_effective</th>
          <th>Actions</th>

          
          
      </tr>
    </thead>
    <tbody>
      {% for suivi in  suivis %}
      <tr class="success">
          <td>{{suivi.date_debut}}</td>
          <td>{{suivi.date_fin}}</td>
          <td>{{suivi.stage_effective}}</td>
          
        <td>
  
          <a class="btn btn-outline-info sm" href="{% url 'detail-suivi' suivi.id %}">
            Details
          </a>
  
          <a class="btn btn-outline-primary sm" href="{% url 'update-suivi' suivi.id %}">
            Update
          </a>

          <a class="btn btn-outline-danger sm" href="{% url 'delete-suivi' suivi.id %}"> 
            Delete
          </a>
  
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  
{% endblock %}