{% extends 'dashbord/layout.html' %}

{% block content %}
<h1>liste des themes enregistrés...</h1>
<div class="col-12 d-flex justify-content-end mb-2"> <a class="btn btn-primary sm " href="{% url 'add_theme' %}">
    Enregistrer un Theme
  </a></div>
<table class="table table-bordered table-striped table-hover table-responsive">
  <thead style="background-color:#2e8b57; color:#fff;">
    <tr>
        <th>Titre</th>
        <th >Description</th>
        <th >Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for theme  in  themes %}
    <tr class="success">
        <td class="col-4">{{theme.titre}}</td>
        <td class="col-4">{{theme.description}}</td>
      <td class="col-4">
        <a class="btn btn-outline-info sm" href="{% url 'detail-theme' theme.id %}">
          Details
        </a>
      
        <a class="btn btn-outline-primary sm" href="{% url 'update-theme' theme.id %}">
          Update
        </a>
        <a class="btn btn-outline-danger sm" href="{% url 'delete-theme' theme.id %}">
          Delete
        </a>
      </td>

      
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}